; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hoerbaer]
platform = espressif32
board = hoerbaer
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
lib_deps = 
	adafruit/Adafruit MAX1704X@^1.0.2
	esphome/ESP32-audioI2S@^2.0.7
	bblanchon/ArduinoJson@^6.21.4
