; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = hoerbaer

[env:hoerbaer]
board = hoerbaer_rev2
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
monitor_speed = 115200
upload_speed = 921600
build_type = debug

build_unflags = 
	-std=gnu++11

build_flags = 
	-std=gnu++2a
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINOJSON_ENABLE_COMMENTS=1

lib_deps = 
	adafruit/Adafruit MAX1704X@^1.0.2
	ESP32Async/ESPAsyncWebServer@^3.7.6
	bblanchon/ArduinoJson@^6.21.4
	nanopb/Nanopb@^0.4.91

; All path are relative to the `$PROJECT_DIR`
custom_nanopb_protos =
    +<proto/ble/power_state_characteristic.proto>
    +<proto/ble/player_state_characteristic.proto>
    +<proto/ble/network_state_characteristic.proto>